<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cozy Cooks</title>
  <meta name="description" content="Bienvenu sur Cozy Cooks, le site du petit cuisinier.">
  <link rel="stylesheet" href="assets/css/cozyC.css">
</head>
<body class="accueil">

  <header id="header"></header>

  <main>
    <h1 style="display: none;">Accueil</h1>
    <section id="concept">
      <h2>Le Concept</h2>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iusto voluptatum fuga? Consectetur reiciendis possimus tenetur perferendis atque nemo similique ea, sequi qui repellendus commodi dolorum, dolorem illum saepe vel. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nobis eveniet similique dolorem, facilis aliquid, magni, voluptates ad ut accusantium a earum nihil! Ullam corporis inventore, odit sequi doloribus neque? <br><br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iste accusamus a assumenda necessitatibus sequi repellat aperiam eaque voluptatum aliquam quis magni sunt veritatis, nisi ab inventore non dicta asperiores?</p>
      </div>
    </section>

    <section id="Recettes">
      <div class="toPage"><a href="recettes.html"><img src="assets/images/Icons/pageLink.svg" alt=""></a></div>
      <h2>Nos Recettes</h2>
      <div class="displayRecipes">
        <ul>
          <li>
            <a href="">
              <div class="top">
              <p>Colombo de Poulet</p>
              <p>débutant</p>
              </div>
              <div class="sub"><img src="assets/images/Recettes/ColomboDePoulet.jpg" alt=""></div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    
    <section id="Carnet">
      <div class="toPage"><a href="carnet.html"><img src="assets/images/Icons/pageLink.svg" alt=""></a></div>
      <h2>Votre Carnet</h2>
      <div class="displayRecipes">
        <ul>
          <li>
            <a href="">
              <div class="top">
              <p>Colombo de Poulet</p>
              <p>débutant</p>
              </div>
              <div class="sub"><img src="assets/images/Recettes/ColomboDePoulet.jpg" alt=""></div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer></footer>
  <script src="assets/js/headerFooter.js"></script>
  <script src="assets/js/recettes.js"></script>
</body>
</html>